[tox]
env_list = py27,py3{5,6,7,8,9,10,11,12,13,14},py3{13,14}t
skip_missing_interpreters = false
labels =
  main = py313

[testenv]
deps = -r{toxinidir}/tests/requirements.txt

[testenv:py27,py3{5,6}]
description = Python versions not supported by mypy
allowlist_externals = sh
commands =
  sh -c "python -m unittest discover --failfast -s tests -p 'test_*.py'"

[testenv:py3{7,8,9,10,11,12,14},py3{13t,14t}]
description = Python versions supported by all tests
commands =
  python -m mypy .
  pytest -x tests

[testenv:py313]
description = Main testing environment with coverage
commands =
  python -m mypy .
  pytest -x \
    --cov={{ cookiecutter.project_slug }} \
    --cov-branch \
    --cov-precision=1 \
    --cov-report=term \
    --cov-report=html:.tmp/htmlcov \
    --cov-report=xml:.tmp/coverage.xml \
    --junitxml=.tmp/tests.xml \
    tests
